{
    "java.project.sourcePaths": [
        "Week 2 - OOP/CodingChallenges/CodingChallenge12_1",
        "Week 2 - OOP/CodingChallenges/CodingChallenge10",
        "Week 2 - OOP/CodingChallenges/CodingChallenge12"
    ]
}